@charset "UTF-8";
@font-face {
  font-family: "Poppins-regular";
  src: url(../fonts/Poppins-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Poppins-medium";
  src: url(../fonts/Poppins-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Poppins-bold";
  src: url(../fonts/Poppins-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Poppins-extrabold";
  src: url(../fonts/Poppins-ExtraBold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: "Poppins-black";
  src: url(../fonts/Poppins-Black.ttf);
  font-weight: 900;
}
@font-face {
  font-family: "ProtestRiot";
  src: url(../fonts/ProtestRiot-Regular.ttf);
}
/*  css reset  */
html {
  box-sizing: border-box;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none;
  list-style: none;
}

/* general style */
body {
  font-family: "Poppins-regular", sans-serif;
  background-color: #191919;
  color: #ddd;
  min-width: 350px;
  overflow-x: hidden;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

/*  Buttons */
.btn-secund, .btn {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-weight: 700;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  cursor: pointer;
  height: 3rem;
  width: fit-content;
  position: relative;
  padding-inline: 1rem;
  transition: 0.4s;
  gap: 0.8rem;
  white-space: nowrap;
  z-index: 0;
  box-shadow: 4px 4px 8px #000;
}

.btn {
  background-color: #cbaa5c;
  color: #111111;
  border: 2px solid #cbaa5c;
}
.btn svg {
  font-size: 1.5rem;
}

.btn-secund {
  background-color: #111111;
  color: #cbaa5c;
  border: 2px solid #cbaa5c;
}

.back-btn {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn.btn {
  gap: 0.3rem;
}

.btn:hover {
  color: #cbaa5c;
  border: 2px solid #cbaa5c;
  box-shadow: none;
}

.btn-secund:hover {
  border: 2px solid #cbaa5c;
  box-shadow: none;
}

.btn-secund::after, .btn::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.3s;
}

.btn::after {
  background: #242424;
}

.btn-secund::after {
  background: #242424;
}

.btn:hover::after {
  transform: scale(1);
  box-shadow: 0 0 11px 4px rgba(203, 170, 92, 0.5490196078);
}

.btn-secund:hover::after {
  transform: scale(1);
  box-shadow: 0 0 11px 4px rgba(203, 170, 92, 0.5490196078);
}

.about-btn:active i,
.btn-portfolio:active i,
.about-btn:hover i,
.btn-portfolio:hover i {
  transform: translateX(8px);
}

.btn > i {
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.4s ease;
}

.btn > a {
  color: inherit;
}

.btn:active {
  transform: scale(0.9);
}

section {
  padding-top: 3rem;
}

.language-selector {
  display: flex;
  align-items: center;
  height: 100%;
}
.language-selector .language-icon {
  height: 100%;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.language-selector .language-icon img {
  height: 2.5rem;
  width: 2.5rem;
  transform: scale(0.9);
  cursor: pointer;
  opacity: 0.5;
}

.language-icon img.language-active {
  transform: scale(1);
  opacity: 1;
}

/*============================== main titles ===============================77 */
.main-heading {
  position: relative;
  text-align: center;
  margin-bottom: 3rem;
  z-index: -1;
}
.main-heading h2 {
  font-family: "Poppins-extrabold", sans-serif;
  font-size: 3rem;
  color: #666;
  font-weight: 700;
  line-height: 7rem;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  width: auto;
  max-width: 100%;
  transition: 0.7s ease;
}
.main-heading span {
  font-family: "Poppins-regular", sans-serif;
  font-weight: 400;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  font-size: 1.8rem;
  text-shadow: 0px 4px 8px #111111;
  color: rgba(245, 179, 47, 0.7490196078);
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 2px 2px 8px #111;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 3;
  height: 80px;
  padding: 0 calc(2rem - 12px) 0 2rem;
  background: #191919;
  height: 70px;
  border-bottom: 1px solid rgba(245, 179, 47, 0.5490196078);
  transition: height 0.3s ease;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1400px;
  min-width: 220px;
  margin: auto;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-logo-img {
  height: 45px;
  width: 45px;
}

.icons {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
}
.icons i {
  font-size: 2rem;
  transition: font-size 0.2s ease, color 0.3s ease;
}
.icons .icon-container:hover i {
  font-size: 2.2rem;
  color: #cbaa5c;
}
.icons .icon-container:hover img {
  transform: scale(1.2);
  color: #cbaa5c;
}

.icon-container {
  width: 3rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: fixed;
  right: 0;
  width: 100%;
  height: auto;
  background-color: #191919;
  padding: 1rem 2rem 2rem;
  overflow-y: auto;
  z-index: 1;
  top: -110%;
  visibility: hidden;
  transition: top 0.4s ease, visibility 0.4s ease;
}

.hamburger-btn-close {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 1.5rem;
  right: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.hamburger-btn-close:hover {
  color: #cbaa5c;
  transform: scale(1.2);
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-link {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #ddd;
  line-height: 1.5;
  display: block;
  padding: 1rem 0;
  transition: color 0.5s ease;
}

.nav-link:hover {
  color: #cbaa5c;
}

.nav-link.active {
  color: #cbaa5c;
}

.nav-links li {
  width: 100%;
  display: block;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1450980392);
}

.nav-links li:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.1450980392);
  margin-top: 1rem;
}

.open {
  top: 0;
  visibility: visible;
}

/* Görgetéskor alkalmazott stílusok */
.header.scrolled {
  background: #191919;
  /* Átlátszó fekete háttér */
  height: 70px;
  /* Csökkentett magasság */
  border-bottom: 1px solid rgba(245, 179, 47, 0.5490196078);
}

/* Logó stílusok */
.nav-logo-img {
  transition: all 0.3s ease;
}

.header.scrolled .nav-logo-img {
  width: 45px;
  /* Csökkentett logó méret */
  height: 45px;
  /* Csökkentett logó méret */
}

.home {
  background: linear-gradient(rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.8), rgb(10, 10, 10) 80%), url(../assets/img/BG-gray.webp) center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 1rem 0 1rem;
  height: 100vh;
}
.home h1 {
  font-size: 4.4rem;
  font-family: "Poppins-black", sans-serif;
  letter-spacing: 0.1rem;
  line-height: 4.2rem;
  margin: 5rem 0 1rem;
  position: relative;
  opacity: 0;
  animation-delay: 0.2s;
}
.home .content-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}
.home p {
  font-size: 1.2rem;
  margin-bottom: 0;
  position: relative;
  animation-delay: 0.2s;
  opacity: 0;
}
.home h3 {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  font-family: "ProtestRiot", sans-serif;
  letter-spacing: 0.2rem;
  color: #db5a42;
  position: relative;
  animation-delay: 0.2s;
  opacity: 0;
}
.home-btn {
  position: relative;
}

.home-social-media {
  position: absolute;
  top: 30%;
  left: 0;
  display: none;
  flex-direction: column;
  gap: 1.2rem;
  padding-right: 1rem;
  background-color: #2A2A30;
  opacity: 0.7;
  z-index: 0;
  padding: 1rem;
  border-radius: 0 10px 10px 0;
}
.home-social-media .soc-icon {
  font-size: 2rem;
  color: #cbaa5c;
  transition: transform 0.3s ease, color 0.3s ease;
}
.home-social-media .soc-icon:hover {
  color: #db5a42;
  transform: rotate(-15deg);
}

.wave {
  width: 100%;
  margin-top: -1px;
  overflow: hidden;
}

.about {
  margin-top: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  overflow: hidden;
  grid-template-areas: "aboutLeft" "aboutRight" "btnGroup" "waveYellowReverse " "moreInfo " "waveYellow ";
}

.wave-yellow {
  grid-area: waveYellow;
}

.wave-yellow-reverse {
  grid-area: waveYellowReverse;
}

.btn-group {
  grid-area: btnGroup;
}

.more-info-container {
  grid-area: moreInfo;
}

.about-left {
  grid-area: aboutLeft;
  padding: 2rem;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.about-img {
  width: 265px;
  height: 265px;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  border-radius: 0.25rem;
  box-shadow: 4px 4px 10px #000;
}

.about-left img {
  width: 250px;
  height: 250px;
  z-index: 1;
  background: rgb(0, 0, 0);
  border-radius: 0.25rem;
  object-fit: cover;
}

.about-img::after {
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  background-color: #cbaa5c;
  opacity: 0.5;
  border-radius: 0.25rem;
  z-index: 0;
  top: -30px;
  left: -30px;
  box-shadow: 4px 4px 10px #000;
}

.about-img::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  background-color: #cbaa5c;
  opacity: 0.5;
  border-radius: 0.25rem;
  z-index: 0;
  bottom: -30px;
  right: -30px;
  box-shadow: 4px 4px 10px #000;
}

.about-right {
  grid-area: aboutRight;
  overflow: hidden;
}
.about-right .about-section {
  padding: 1rem;
}
.about-right strong {
  color: #cbaa5c;
  font-size: 1.1rem;
}
.about-right h3 {
  font-size: 1.5rem;
}
.about-right p {
  margin: 1.5rem 0;
  font-size: 1.1rem;
  line-height: 1.6rem;
  letter-spacing: 1px;
}

.btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 6rem 0 3rem;
}
.btn-group .about-btn, .btn-group .btn-secund {
  width: 80%;
}

.more-info-container {
  background-color: #cbaa5c;
  width: 100%;
  padding: 3rem 0;
}
.more-info-container .info-group-wrapper {
  margin: auto;
  max-width: 1200px;
}
.more-info-container .info-group-wrapper h2 {
  color: #111111;
  padding: 2rem 1rem;
  font-size: 1.4rem;
  font-family: "Poppins-bold", sans-serif;
  text-align: center;
}
.more-info-container .info-group {
  padding: 0 1rem 0.5rem 1rem;
}
.more-info-container .info-title {
  padding: 1rem 2rem;
  background: #191919;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  align-items: center;
  cursor: pointer;
}
.more-info-container .info-title i {
  font-size: 2.6rem;
  color: #cbaa5c;
}
.more-info-container .info-title h3 {
  font-size: 1.2rem;
}
.more-info-container .info-content {
  padding: 1.5rem;
  background: #2A2A30;
  border: 2px solid #111111;
  margin-top: 0.5rem;
  border-radius: 20px;
  display: none;
}
.more-info-container .info-content p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.6rem;
}
.more-info-container .info-content p a {
  color: #cbaa5c;
  text-decoration: underline;
  cursor: pointer;
}
.more-info-container .displayBlock {
  display: block;
}

.wave-yellow-reverse {
  margin-bottom: -3px;
  width: 110%;
  margin-left: -5px;
}

.wave-yellow {
  margin-top: -3px;
  width: 110%;
}

.quote {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 2rem 3rem;
  min-height: 650px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/img/qoute_section-bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  margin-top: -20rem;
}
.quote p {
  font-size: 1.1rem;
  margin: 0.4rem;
}
.quote p:first-child {
  font-family: "ProtestRiot", sans-serif;
  letter-spacing: 2px;
  line-height: 1.4rem;
}
.quote p:last-child {
  color: #cbaa5c;
  font-family: "Poppins-bold", sans-serif;
}

.quote-container {
  width: 100%;
  height: 200px;
  z-index: 1;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 0 0 1rem;
}

.grey-wave {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.skills {
  margin: 5rem 0;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
}
.skill-container .skills-card {
  padding: 1rem 0;
  width: 90%;
  height: fit-content;
  border: 2px solid #797979;
  border-radius: 0.25rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background: rgba(68, 68, 68, 0.4666666667);
  box-shadow: 4px 4px 10px #000;
  gap: 2rem;
}
.skill-container .skills-card h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #cbaa5c;
}
.skill-container .skills-card .skills-icon-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem 1rem;
  flex-wrap: wrap;
}
.skill-container .skills-card .skills-icon-container .skill-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 5rem;
}
.skill-container .skills-card .skills-icon-container .skill-icon-container img {
  width: 3rem;
  transition: transform 0.4s ease;
}
.skill-container .skills-card .skills-icon-container .skill-icon-container img:hover {
  transform: scale(1.1);
}
.skill-container .skills-card .skills-icon-container .skill-icon-container p {
  font-size: 1rem;
  font-weight: 600;
}

.skills-card:hover {
  border-color: #cbaa5c;
}

.portfolio {
  min-height: 100vh;
}
.portfolio .main-heading {
  margin: 4rem 0 1rem 0;
  z-index: auto;
}

.portfolio-wrapper {
  background-image: linear-gradient(0deg, rgb(10, 10, 10) 10%, rgba(10, 10, 10, 0.5) 25%, rgba(10, 10, 10, 0.4) 47%, rgba(10, 10, 10, 0.5) 75%, rgb(10, 10, 10) 100%), url("../assets/img/portfolio-bg.webp");
  background-size: cover;
  background-position: center;
  box-shadow: var(--box-shadow-light);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.project-select-btn {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  height: 100%;
}

.project-page {
  padding-top: 0;
}

.card-wrapper {
  background: transparent;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.about-wave {
  margin-top: -1px;
  width: 110%;
}

.wave-reverse {
  margin-bottom: -10px;
  width: 110%;
}

/* portfolio cards */
.project-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(212, 212, 212, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease;
  max-width: 420px;
  border: 2px solid #eee;
}
.project-card:hover {
  transform: translateY(-5px);
  border: 2px solid #cbaa5c;
}
.project-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
  border-radius: 0.25rem;
}
.project-card:hover img {
  transform: scale(1.1);
  filter: brightness(0.6);
}

.project-card-content {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card.touched .project-card-content {
  opacity: 1;
}

.project-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  color: #ffffff;
}

.project-card:hover .project-card-content {
  opacity: 1;
}

.project-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #cbaa5c;
  margin-bottom: 1rem;
  text-align: center;
}

.project-card-button {
  padding: 0.5rem 1rem;
  background-color: #cbaa5c;
  color: #191919;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project-card-button:hover {
  background-color: rgba(245, 179, 47, 0.7490196078);
}

.activePopUp {
  visibility: visible;
  opacity: 1;
}

.pagination {
  display: flex;
  gap: 1.3rem;
  margin-bottom: 3rem;
}
.pagination .pagination-btn {
  height: fit-content;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
}

.activeBtn {
  background-color: #2A2A30;
  color: #cbaa5c;
}

.project-btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 1rem;
  width: 100%;
}
.project-btn-group .about-btn,
.project-btn-group .btn-secund {
  width: 80%;
}

.select-active {
  background-color: #2A2A30;
  color: #cbaa5c;
}

.project-detail-container {
  width: 100%;
  min-width: 300px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7rem 20px;
}

.detail-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}
.detail-wrapper h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.project-detail {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.project-detail .project-image {
  box-shadow: 6px 7px 15px rgba(0, 0, 0, 0.3333333333);
}

.gallery {
  padding: 0.8rem 0;
  max-width: 1400px;
}
.gallery h2 {
  text-align: center;
  color: #cbaa5c;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.gallery .gallery-containre {
  width: 100%;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(2, 1fr);
}
.gallery .gallery-containre .img-wrapper {
  position: relative;
}
.gallery .gallery-containre .img-wrapper img {
  border: 2px solid #cbaa5c;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);
}
.gallery .gallery-containre .img-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  cursor: zoom-in;
}
.gallery .gallery-containre .img-wrapper:hover::before {
  background-color: rgba(0, 0, 0, 0);
}

.img-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.img-modal .modal-content {
  max-width: 80vw;
  max-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #ffffff;
}
.img-modal .modal-content img {
  width: auto;
  height: auto;
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 10px;
  object-fit: contain;
  border: 3px solid #cbaa5c;
}
.img-modal .close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 3rem;
  cursor: pointer;
  color: #ffffff;
}

.project-image-container {
  width: 100%;
  margin-bottom: 20px;
  background-color: #191919;
  display: flex;
  align-items: center;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.project-info {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}
.project-info strong {
  color: #cbaa5c;
}
.project-info .p-container {
  margin-bottom: 1rem;
}

.project-info h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.project-info p {
  margin-bottom: 15px;
  line-height: 1.6;
  white-space: wrap;
}

.project-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0;
  padding: 0rem;
}

.project-link {
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #0056b3;
}

.back-btn {
  margin-top: 2rem;
}

/* Média lekérdezések */
@media screen and (min-width: 576px) {
  .gallery .gallery-containre {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .detail-wrapper h1 {
    font-size: 3rem;
  }
  .gallery h2 {
    font-size: 2.2rem;
  }
  .project-links {
    gap: 4rem;
    padding: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .project-detail {
    flex-direction: row;
  }
  .project-image-container {
    width: 50%;
    margin-bottom: 0;
  }
  .project-info {
    width: 50%;
    padding-left: 3rem;
  }
  .gallery .gallery-containre {
    grid-template-columns: repeat(3, 1fr);
  }
}
.blog {
  padding: 3rem 0 2rem;
  background: var(--bg-dark-light);
  text-align: center;
}

.blog-wrapper {
  height: 80vh;
  position: relative;
}

.blog-wave {
  position: absolute;
  top: -2px;
  left: -10px;
  width: 110%;
}

.blog-wave-reverse {
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 110%;
}

.blogContent {
  margin-top: 2rem;
  padding-top: 4rem;
  min-height: 60vh;
  width: 100%;
  background-image: linear-gradient(135deg, rgba(245, 179, 47, 0.2), rgba(245, 179, 47, 0.2)), url("../assets/img/blog-bg.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
}

.carousel-container {
  position: absolute;
  content: "";
  bottom: -6rem;
  width: 100%;
  height: 450px;
  max-width: 1400px;
  z-index: 0;
  margin: auto;
  padding: 0 1rem;
  z-index: 1;
}

.swiper {
  height: 100%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: #cbaa5c;
  font-size: 3rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px #000;
}

.swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
  top: 420px;
  bottom: -2rem;
  height: fit-content;
  z-index: 10000;
}
.swiper-pagination .swiper-pagination-bullet {
  background: #cbaa5c;
  width: 1rem;
  height: 1rem;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background: #cbaa5c;
  width: 1rem;
  height: 1rem;
}

.blog-content {
  width: 250px;
  height: 400px;
  background: #2A2A30;
  margin: auto;
  border: 2px solid #cbaa5c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.25rem;
  box-shadow: 4px 5px 8px #111111;
}
.blog-content .content-top {
  display: flex;
  flex-direction: column;
}
.blog-content .content-top h2 {
  text-align: center;
  padding: 0.6rem;
  font-size: 1.2rem;
  color: #cbaa5c;
}
.blog-content .content-top img {
  max-width: 80%;
  margin: 1rem 0;
  align-self: center;
}
.blog-content .content-top p {
  padding: 0.5rem 1rem;
  line-height: 1.5rem;
}
.blog-content a {
  margin-bottom: 1rem;
}

.blogPage-wrapper {
  padding: 1rem 1rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.blogPage-wrapper .blog-article-container {
  padding: 4rem 0;
  width: 100%;
  max-width: 1200px;
}
.blogPage-wrapper .blog-article-container .blog-section {
  border: 2px solid #cbaa5c;
  background-color: rgba(68, 68, 68, 0.4666666667);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  margin: 1.2rem 0;
  padding: 1rem 1.5rem;
}
.blogPage-wrapper .blog-article-container .blog-section h2 {
  color: #cbaa5c;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
.blogPage-wrapper .blog-article-container .blog-section p {
  margin-bottom: 1rem;
  line-height: 1.7rem;
}
.blogPage-wrapper .blog-article-container .blog-section .example {
  margin: 1rem;
  font-size: 1rem;
  background-color: #000;
  white-space: wrap;
  width: fit-content;
  padding: 2rem;
}
.blogPage-wrapper .blog-article-container .blog-section .example div {
  margin-bottom: 0.3rem;
}
.blogPage-wrapper .blog-article-container .blog-section h3 {
  margin-bottom: 2rem;
}

.contact {
  padding: 3rem 1rem;
  position: relative;
}
.contact .contact-container {
  padding-top: 2rem;
}

.contact-icon {
  font-size: clamp(2rem, 4vw, 2.8125rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.contact-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
  gap: 1rem;
}

.contact-info-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icon-container {
  width: 4rem;
}

.contact-info-item {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.contact-info-item i {
  color: #cbaa5c;
  font-size: 2.5rem;
}

.contact-title {
  color: #ffffff;
  text-transform: capitalize;
  font-size: clamp(1.875rem, 4vw, 2.1875rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.contact-subtitle {
  color: #797979;
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* section right side - form */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.form-group {
  position: relative;
  width: 100%;
}

.form-label {
  position: absolute;
  top: 25px;
  left: 5px;
  transform: translateY(-50%);
  background-color: #1a1a1a;
  padding-inline: 5px;
  text-transform: capitalize;
  transition: all 0.3s ease;
  color: #ddd;
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.form-label.focus {
  top: 0;
  font-size: 0.7692307692rem;
}

.form-input {
  width: 100%;
}

.input-primary {
  outline: none;
  border: 3px solid #cbaa5c;
  border-radius: 0.25rem;
  height: 50px;
  font-family: Arial, sans-serif;
  font-size: 1.1rem;
  color: #ffffff;
  padding-inline: 5px;
  padding-left: 10px;
  background-color: transparent;
  transition: background 0.3s ease;
}

textarea.form-input {
  resize: vertical;
  padding-block: 5px;
  min-height: 150px;
}

.form-status-box {
  height: 1.1rem;
  color: #797979;
}

.form-status-box p {
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.btn-contact {
  align-self: center;
  margin-bottom: 2rem;
}

.footer {
  background: linear-gradient(135deg, rgba(203, 170, 92, 0.5490196078) 25%, rgba(245, 179, 47, 0.2), rgba(17, 17, 17, 0.4)), url("../assets/img/footer_dark.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 1rem 2rem 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
  justify-content: space-between;
  border-top: 2px solid rgba(203, 170, 92, 0.5490196078);
  z-index: 0;
  gap: 1rem;
}
.footer img {
  width: 30px;
}
.footer-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footerInfo {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  margin-bottom: 2rem;
}
.footer .footerInfo a {
  display: inline-block;
  color: #ddd;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer .footerInfo a:hover {
  color: #db5a42;
  transform: scale(1.1);
}
.footer p {
  font-size: 0.8rem;
}

.copyright-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8rem;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -2;
}

.footer-social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: fit-content;
  padding: 0.7rem;
  border-radius: 0.25rem;
}
.footer-social-media .soc-icon {
  font-size: 3rem;
  color: #cbaa5c;
  padding: 0.8rem;
  transition: transform 0.3s ease, color 0.3s ease;
}
.footer-social-media .soc-icon:hover {
  color: #db5a42;
  transform: rotate(15deg);
}

.scrollUp {
  background-color: rgba(42, 42, 48, 0.4);
  width: 50px;
  height: 50px;
  border: 2px solid #cbaa5c;
  border-radius: 0.25rem;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  cursor: pointer;
  color: #cbaa5c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  visibility: hidden;
  opacity: 0;
}

.scrollUp i {
  transition: transform 0.3s ease;
}

.scrollUp:hover i {
  transform: translateY(-3px);
}

.impresszum {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 3rem;
  padding: 8rem 0 3rem;
}
.impresszum .page-owner-container,
.impresszum .hosting-provider-container {
  text-align: center;
  line-height: 1.7rem;
}
.impresszum .page-owner-container .content-item-container,
.impresszum .hosting-provider-container .content-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.impresszum .page-owner-container h2,
.impresszum .hosting-provider-container h2 {
  margin: 1rem 0;
  color: #cbaa5c;
  font-size: 1.1rem;
}
.impresszum .page-owner-container strong,
.impresszum .hosting-provider-container strong {
  color: #cbaa5c;
  margin-right: 0.5rem;
}
.impresszum .page-owner-container p,
.impresszum .hosting-provider-container p {
  font-size: 1rem;
}
.impresszum .page-owner-container p a,
.impresszum .hosting-provider-container p a {
  color: #ddd;
}
.impresszum h1 {
  font-size: 2rem;
}

.policy {
  padding: 8rem 2rem;
}
.policy h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.policy-wrapper {
  max-width: 800px;
  margin: auto;
}
.policy h2 {
  color: #cbaa5c;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}
.policy p {
  margin-bottom: 2rem;
  font-size: 1rem;
}

.cookies {
  padding: 8rem 2rem;
}
.cookies h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.cookies-wrapper {
  max-width: 800px;
  margin: auto;
}
.cookies h2 {
  color: #cbaa5c;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}
.cookies p {
  margin-bottom: 2rem;
  font-size: 1rem;
}
.cookies strong {
  display: inline-block;
  color: #cbaa5c;
  margin-bottom: 1rem;
}
.cookies a {
  color: #db5a42;
}

@media (min-width: 768px) {
  section {
    padding-top: 4rem;
  }
  .main-heading h2 {
    font-size: 4.5rem;
  }
  .main-heading span {
    font-size: 2.5rem;
  }
  .scrollUp {
    visibility: visible;
    opacity: 1;
  }
  .btn-group,
  .project-btn-group {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  .btn-group .about-btn,
  .btn-group .btn-secund,
  .project-btn-group .about-btn,
  .project-btn-group .btn-secund {
    width: fit-content;
  }
  .about-section h3 {
    font-size: 2rem;
  }
  .quote p {
    font-size: 1.5rem;
  }
  .quote-container {
    padding: 2rem;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    display: block;
  }
  .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: none;
  }
  .footer .footerInfo {
    flex-direction: row;
    text-align: center;
    gap: 2rem;
    padding: 0.7rem 1rem;
  }
  .footer .footerInfo a {
    padding: 0.5rem;
  }
  .copyright-container {
    flex-direction: row;
    gap: 1rem;
  }
  .footer-social-media {
    gap: 3rem;
    padding: 1rem;
  }
  .impresszum .page-owner-container .content-item-container,
  .impresszum .hosting-provider-container .content-item-container {
    display: flex;
    flex-direction: row;
  }
  .impresszum .page-owner-container h2,
  .impresszum .hosting-provider-container h2 {
    font-size: 1.5rem;
  }
  .impresszum .page-owner-container strong,
  .impresszum .page-owner-container p,
  .impresszum .hosting-provider-container strong,
  .impresszum .hosting-provider-container p {
    font-size: 1.2rem;
  }
  .policy h2 {
    font-size: 1.5rem;
  }
  .policy p {
    font-size: 1.2rem;
  }
  .cookies h1 {
    text-align: center;
    margin-bottom: 3rem;
  }
  .cookies h2 {
    font-size: 1.5rem;
  }
  .cookies p,
  .cookies a {
    font-size: 1.2rem;
  }
}
@media (min-width: 992px) {
  .header {
    position: fixed;
    width: 100%;
    z-index: 3;
    height: 80px;
    padding: 0 calc(2rem - 12px) 0 2rem;
    background-color: transparent;
    border-bottom: none;
    transition: all 0.3s ease;
  }
  .nav-logo-img {
    height: 55px;
    width: 55px;
  }
  .hamburger-btn-open {
    display: none;
  }
  .navbar {
    position: static;
    background: transparent;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding: 0;
    border: none;
    padding: 0 1rem;
    visibility: visible;
  }
  .navbar .hamburger-btn-close,
  .navbar .nav-logo-img {
    display: none;
  }
  .navbar .nav-links {
    flex-direction: row;
    gap: 1.5rem;
  }
  .navbar .nav-links .nav-link {
    font-size: 1.2rem;
    padding: 0;
    padding-bottom: 0;
    background-image: linear-gradient(#cbaa5c, #cbaa5c);
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: color 0.3s ease, background-size 0.3s ease;
  }
  .navbar .nav-links .nav-link:hover {
    color: #cbaa5c;
    background-size: 100% 2px;
  }
  .navbar .nav-links .nav-link.active {
    color: #cbaa5c;
    background-size: 100% 2px;
  }
  .navbar .nav-links li {
    border: none;
  }
  .navbar .nav-links li:first-child {
    margin-top: 0;
  }
  .home h1 {
    font-size: 7rem;
    margin-bottom: 2rem;
  }
  .home h3 {
    font-size: 2rem;
  }
  .home p {
    font-size: 1.5rem;
  }
  .home-social-media {
    display: flex;
  }
  .about-right .about-section {
    padding: 5rem 5rem 0;
  }
  .about-right .about-right {
    grid-area: aboutRight;
    overflow: hidden;
  }
  .about-right .about-left {
    align-items: start;
  }
  .about-right .about-img {
    width: 360px;
    height: 360px;
  }
  .about-right .about-left img {
    width: 340px;
    height: 340px;
  }
  .about-right .more-info-container {
    padding: 4rem 3.5rem;
  }
  .about-right .quote p:first-child {
    margin-bottom: 2rem;
  }
  .about-right .quote-container {
    height: 300px;
    width: 90%;
    padding: 4rem;
  }
  .skill-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 3rem;
    gap: 2rem;
    max-width: 1400px;
    margin: auto;
    grid-template-areas: "card1 card1 card2" "card3 card4 card4";
  }
  .skill-container .skills-card {
    width: 100%;
    min-height: 330px;
  }
  .skill-container .skills-card .skills-icon-container {
    height: 100%;
  }
  .skill-container .skills-card .skills-icon-container .skill-container {
    width: 8rem;
    height: 8rem;
  }
  .skill-container .skills-card .skills-icon-container .skill-container img {
    width: 4rem;
  }
  .skill-container .skills-card .skills-icon-container .skill-container p {
    font-size: 1.2rem;
    white-space: nowrap;
  }
  .skill-container .card-1 {
    grid-area: card1;
    width: 100%;
  }
  .skill-container .card-2 {
    grid-area: card2;
  }
  .skill-container .card-3 {
    grid-area: card3;
  }
  .skill-container .card-4 {
    grid-area: card4;
  }
  .skill-container .card-wrapper {
    max-width: 1400px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4em 2rem;
  }
  .skill-container .portfolio-content {
    padding: 2rem 0.6rem 3rem;
    gap: 2rem;
  }
  .skill-container .portfolio-popup-content-container {
    flex-direction: row;
  }
  .skill-container .portfolio-popup-content-container .content-container {
    width: 50%;
    justify-content: space-between;
  }
  .skill-container .portfolio-popup-content-container .content-container .portfolio-popup-content-description {
    padding: 2rem;
  }
  .skill-container .portfolio-popup-content-container .content-container .portfolio-popup-btn-group {
    gap: 4rem;
    justify-content: flex-end;
  }
  .skill-container .btn-contact {
    align-self: flex-start;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  .nav .nav-links {
    gap: 3rem;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    grid-template-areas: "aboutLeft aboutRight" "btnGroup aboutRight" "waveYellowReverse waveYellowReverse" "moreInfo moreInfo" "waveYellow waveYellow";
  }
  .about-left {
    width: 700px;
    grid-area: aboutLeft;
    align-items: center;
    justify-self: end;
  }
  .about-right {
    max-width: 700px;
    grid-area: aboutRight;
    margin-bottom: 0;
  }
  .about-right .about-section {
    padding: 2rem 3rem 0rem 2rem;
    margin-bottom: 0;
  }
  .about-right .about-section h3 {
    font-size: 2.2rem;
  }
  .about-right .about-section p {
    font-size: 0.9rem;
  }
  .about-right .about-section strong {
    font-size: 1rem;
  }
  .about-img {
    width: 420px;
    height: 420px;
  }
  .about-img::after,
  .about-img::before {
    width: 150px;
    height: 150px;
  }
  .about-left img {
    width: 400px;
    height: 400px;
  }
  .more-info-container {
    grid-area: moreInfo;
  }
  .btn-group {
    grid-area: btnGroup;
    width: 700px;
    align-items: start;
    justify-self: end;
  }
  .wave-yellow {
    grid-area: waveYellow;
    margin-bottom: 4rem;
  }
  .wave-yellow-reverse {
    grid-area: waveYellowReverse;
  }
  .quote-container {
    width: 90%;
    padding: 4rem;
    max-width: 1400px;
  }
}
