.portfolio {
    .main-heading {
        margin: 5rem 0 1rem 0;
        z-index: auto;
    }
}

.portfolio-wrapper {
    min-height: 100vh;
    background-image: linear-gradient(0deg, rgba(10, 10, 10, 1) 10%, rgba(10, 10, 10, 0.5) 25%,
            rgba(10, 10, 10, 0.4) 47%, rgba(10, 10, 10, 0.5) 75%, rgba(10, 10, 10, 1) 100%), url("../assets/img/portfolio-bg.webp");
    background-size: cover;
    background-position: center;
    box-shadow: var(--box-shadow-light);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
   
}

.project-page-wrapper {
    padding-top: 5rem;
}
.project-page {
    padding-top: 0;
}

.card-wrapper {
    background: transparent;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}


.about-wave {
    margin-top: -1px;
}

.wave-reverse {
    margin-bottom: -10px;

}





/* portfolio cards */


// .portfolio-card {
//     width: 100%;
//     max-width: 420px;
//     height: auto;
//     background-color: $bg-light-darker;
//     overflow: hidden;
//     border: 2px solid $main-color;
//     border-radius: 6px;
//     box-shadow: 4px 5px 8px $btn-color-dark;
//     display: flex;
//     flex-direction: column;
//     justify-content: start;

// }

// .portfolio-card-title {
//     text-align: center;
//     padding: .7rem;
//     background: $portfolio-linear;
//     letter-spacing: .08rem;
// }

// .portfolio-content {
//     padding: 1rem .6rem 2rem;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     gap: .5rem;

//     p {
//         text-align: center;
//     }




.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Két oszlopos grid */
    gap: 20px;
    padding: 20px;
}
// .project-grid {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 20px;
//     justify-content: center; /* Kártyák középre igazítása */
// }

// .project-card {
  
//     max-width: 370px;
// }

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(212, 212, 212, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease;
    max-width: 100%; /* Biztosítja, hogy a kártya a grid cellájához igazodjon */
    border: 2px solid #eee; /* Alapértelmezett állapotban nincs keret */
    // box-shadow: 0px 4px 15px rgba(203, 170, 92, 0.4);
 
}

.project-card:hover {
    transform: translateY(-5px); /* Enyhe kiemelés hover esetén */
    border: 2px solid $main-color; /* Keret megjelenítése hover esetén */
}

.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
    border-radius: 12px;
}

.project-card:hover img {
    transform: scale(1.1);
    filter: brightness(0.6);
}

.project-card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: $white-100;
}

.project-card:hover .project-card-content {
    opacity: 1;
}

.project-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: $main-color;
    margin-bottom: 1rem;
    text-align: center;
}

.project-card-button {
    padding: 0.5rem 1rem;
    background-color: $main-color;
    color: $white-100;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.project-card-button:hover {
    background-color: $main-color-75;
}


@media (max-width: 1200px) {
    .project-grid {
        grid-template-columns: 1fr 1fr; /* Egy oszlop mobil nézetben */
    }
}
@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr; /* Egy oszlop mobil nézetben */
    }
}














.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #191919;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    padding: 1rem;

    h2 {
        margin-top: 3.5rem;
        margin-bottom: 1rem;
        font-size: 1.3rem;
        letter-spacing: .1rem;
    }

    .portfolio-popup-header {
        text-align: center;
    }

}

.portfolio-popup-content-container {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid $main-color;
    border-radius: 6px;
    overflow-y: auto;
    position: relative;

    img {
        width: 100%;
        max-width: 400px;
        height: 300px;
        margin: auto;
        object-fit: cover;
    }

    h3,
    p,
    ul {
        padding: 1rem 1rem 0;
    }

    li {
        list-style: disc;
        margin-left: 2rem;
    }

    h3 {
        color: $main-color-55;
    }

    .content-container {
        display: flex;
        flex-direction: column;
    }

}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 2rem;
    color: $text-color-light;
}

.portfolio-popup-btn-group {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}

.popup-btn {
    font-size: .9rem;

}


.portfolio-btn {
    margin-bottom: 2rem;
}



.activePopUp {
    visibility: visible;
    opacity: 1;
}

.pagination {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.activeBtn {
    background-color: $bg-light-darker;
    color: $main-color;

}

.project-btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 3rem 0 1rem;
    width: 100%;

    .about-btn,
    .btn-secund {
        width: 80%;
    }

}
.select-active {
    background-color: #2A2A30;
    color: $main-color;
}











.project-detail {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // margin-top: 6rem;
}
.project-image {
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 8px; /* Ha szeretnél kerekített sarkokat */
}
