.skills {
    margin: 5rem 0;
}

.skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;


    .skills-card {
        padding: 1rem 0;
        width: 90%;
        height: fit-content;
        border: 2px solid $gray-100;
        border-radius: .25rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        background: $bg-card;
        box-shadow: 4px 4px 10px $black;

        h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
            color: $main-color;

        }

        .skills-icon-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem .5rem;
            flex-wrap: wrap;

            .skill-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                width: 5rem;
            }

            img {
                width: 3rem;
                transition: transform .4s ease;
            }

            img:hover {
                transform: scale(1.1);
              
            }

            p {
                font-size: 1rem;
                font-weight: 600;

            }
        }
    }
}


.skills-card:hover {
    border-color: $main-color;
}